cache_lifetime: 86400
# @todo - Change the link once drupal.org is ready.
default_server:
  http://drupal:drupal@pbs-drupal_7.redesign.devdrupal.org/project_browser/server:
    name: Drupal.org
    method: json
project_browser_servers: ""
